[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 474 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                   [39m[1m[2m  1.34 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2mdist/[22m[32massets/favicon-D-fsgmL2.png  [39m[1m[2m 39.26 kB[22m[1m[22m
[2mdist/[22m[35massets/index-Dyod_6cd.css    [39m[1m[2m 23.72 kB[22m[1m[22m[2m │ gzip:   5.49 kB[22m
[2mdist/[22m[36massets/vendor-C6WxKkic.js    [39m[1m[2m 11.32 kB[22m[1m[22m[2m │ gzip:   4.07 kB[22m
[2mdist/[22m[36massets/index-CK62PCkZ.js     [39m[1m[2m388.78 kB[22m[1m[22m[2m │ gzip: 123.81 kB[22m
[32m✓ built in 10.08s[39m
